
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bnN0cWd3a3FnZG5mcm1jcXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODg1MTYsImV4cCI6MjA2MjY2NDUxNn0.eCcm81yAPDk9ILb0TAC6UnR6D8cpjrNDr5ElNt3xUnM
EXPO_PUBLIC_SUPABASE_URL=https://mwnstqgwkqgdnfrmcqva.supabase.co